<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/30aae26307.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/header.css">
    <title>E-Tour</title>
</head>
<body>
  <div class="header-box">
    <div class="logo">
        <img src="images/logo.png">
    </div>
    <div class="fo-cim">Dr. Borbáth Mosolyközpont
    </div>
    <div class="icons">
        <ul class="nav-row">
            <li><a href="index.html">Nyitólap</a></li>
            <li><a href="rolunk.html">Rólunk</a></li>
            <li><a href="csapatunk.html">Csapatunk</a></li>
            <li><a href="fogpotlas.html">Fogpótlás</a></li>
            <li><a href="fogaszat.html">Fogászat</a></li>
            <li><a href="gyermekfogaszat.html">Gyermekfogászat</a></li>
            <li><a href="galeria.html">Galéria</a></li>
            <li><a href="etour.html">E-Tour</a></li>
            <li><a href="partnereink.html">Partnereink</a></li>
            <li><a href="araink.html">Áraink</a></li>
            <li><a href="elerhetosegeink.html">Elérhetőségeink</a></li>
        </ul>
    </div>
</div>

    <div class="modal fade hidden-desktop" id="modalYT" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <!--Content-->
          <div class="modal-content"  style="background-color: transparent;">
            <!-- Modal Header -->
            <div class="modal-header">
              <button type="button" style="color: white; height:100px;" class="close" data-dismiss="modal">&times;</button>
            </div>
            <!--Body-->
            <div class="modal-body mb-0 p-0">
              <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                <iframe id="webseta_1823822" width="100%" style="height:100vh; border:0px;" src="https://webseta.hu/r1823822/" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
              </div>
            </div>
            <!--Footer
              <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Bezár</button>
              </div>-->
          </div>
          <!--/.Content-->
        </div>
      </div>
      <!-- VIRTUAL 
      <section class="hidden-mobile cid-rIazKCstRa" id="video2-p">
        <figure class="mbr-figure align-center">
          <div class="video-block" style="width: 100%;">
            <div>
              <iframe id="webseta_1823822" width="100%" style="height:100vh; border:0px;" src="https://webseta.hu/r1823822/" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            </div>
          </div>
        </figure>
      </section> -->
      

      <div class="footer-box">
        <div class="address"><a href="https://www.google.com/maps/place/Hódmezővásárhely,+Petőfi+út+30,+6800/@46.4162034,20.3241886,17z/data=!3m1!4b1!4m5!3m4!1s0x47446f70550cea01:0x902200b162620fb!8m2!3d46.4162034!4d20.3263773">6800, Hódmezővásárhely, Petőfi út 30.</a>
          <p class="tel-szam">Tel: 0662 239 932</p>
        </div>
        <div class="icons-copyright">
            <div class="bottom-icons">
                <a href="https://www.facebook.com/MosolyCentrum/"><i class="fab fa-facebook-f"></i> </a>
                <a href="mailto: drborbathfogaszat@gmail.com"><i class="fa-solid fa-envelope"></i> </a>
            </div>
            <div class="copyright">Dr. Borbáth Mosolyközpont &#169; 2023</div>
        </div>
        
    </div>
      
    </div>

  


      <script src="assets/web/assets/jquery/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="assets/parallax/jarallax.min.js"></script>
      <script src="assets/smoothscroll/smooth-scroll.js"></script>
      <script src="assets/dropdown/js/nav-dropdown.js"></script>
      <script src="assets/dropdown/js/navbar-dropdown.js"></script>
      <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
      <script src="assets/tether/tether.min.js"></script>
      <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
      <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
      <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
      <script src="assets/theme/js/script.js"></script>
      <script src="lazy/script.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="lazy/lazysizes.min.js" async=""></script>
      <!--  https://youtu.be/zIYCOuktKD4
        <input name="animation" type="hidden"

        <script src="assets/gallery/player.min.js"></script>
        <script src="assets/gallery/script.js"></script>
        <script src="assets/masonry/masonry.pkgd.min.js"></script>
        <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="assets/slidervideo/script.js"></script>


              -->
      <!-- partial -->
      <script  src="js/script.js"></script>
      <!-- animated-css -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <!-- animated-css <link href="css_/animate.css" rel="stylesheet" type="text/css" media="all">
        <script src="js/wow.min.js"></script>
        <script type="text/javascript">
         wow = new WOW({
           boxClass: 'wow', // default
           animateClass: 'animated', // default
           offset: 0, // default
           mobile: true, // default
           live: true, // default
         });
         wow.init();
        </script>
        -->
      <script src="js/index.js"></script>
    </div>

    
</body>
</html>